<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Politique de confidentialité - MedCalculator Tlemcen</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <style>
    body { font-family: 'Poppins', sans-serif; }
  .btn-switch {
      color: #3B82F6;
      background-color: rgba(59, 130, 246, 0.1);
      border: 1px solid #3B82F6;
      padding: 10px 20px;
      border-radius: 9999px;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.3s ease;
      display: inline-block;
      text-align: center;
      user-select: none;
    }
    .btn-switch:hover {
      background-color: rgba(59, 130, 246, 0.25);
    }
  </style>
</head>
<body class="bg-[#F9FAFB] text-gray-800">
  <div class="max-w-4xl mx-auto py-12 px-6">
    <h1 class="text-3xl font-bold text-center text-blue-600 mb-10">Politique de confidentialité - MedCalculator Tlemcen</h1>
    <div class="space-y-6">
      <div class="bg-white rounded-2xl shadow p-6">
        <p class="text-sm text-gray-500 mb-2">Date d'entrée en vigueur : 21 mai 2025</p>
        <p>Bienvenue. Chez <strong>MedCalculator Tlemcen</strong>, nous nous engageons à protéger votre vie privée. Cette politique décrit comment nous traitons vos informations personnelles.</p>
      </div>

      <div class="bg-white rounded-2xl shadow p-6 border border-blue-100">
        <h2 class="text-xl font-semibold text-blue-500 mb-2">1. Aucune collecte de données</h2>
        <ul class="list-disc pl-6 space-y-1">
          <li>Nous ne collectons aucune donnée personnelle ou identifiable.</li>
          <li>Aucune donnée comme le nom, l’e-mail ou la localisation n’est enregistrée.</li>
        </ul>
      </div>

      <div class="bg-white rounded-2xl shadow p-6 border border-blue-100">
        <h2 class="text-xl font-semibold text-blue-500 mb-2">2. Fonctionnement hors ligne</h2>
        <ul class="list-disc pl-6 space-y-1">
          <li>L'application fonctionne entièrement hors ligne, sauf pour l'affichage des publicités.</li>
          <li>Tous les calculs sont effectués localement sur votre appareil.</li>
        </ul>
      </div>

      <div class="bg-white rounded-2xl shadow p-6 border border-blue-100">
        <h2 class="text-xl font-semibold text-blue-500 mb-2">3. Publicités</h2>
        <ul class="list-disc pl-6 space-y-1">
          <li>Nous utilisons Google AdMob pour afficher des publicités.</li>
          <li>AdMob peut collecter des données de base telles que le type d'appareil, l'utilisation de l'application et la localisation approximative.</li>
          <li>Ces données sont soumises à la politique de confidentialité d’AdMob.</li>
          <li><a href="https://policies.google.com/privacy" class="text-blue-600 underline">https://policies.google.com/privacy</a></li>
        </ul>
      </div>

      <div class="bg-white rounded-2xl shadow p-6 border border-blue-100">
        <h2 class="text-xl font-semibold text-blue-500 mb-2">4. Permissions</h2>
        <ul class="list-disc pl-6 space-y-1">
          <li>L'application ne demande aucune permission spéciale.</li>
          <li>Elle n'accède pas à vos fichiers, vos photos ou votre position.</li>
        </ul>
      </div>

      <div class="bg-white rounded-2xl shadow p-6 border border-blue-100">
        <h2 class="text-xl font-semibold text-blue-500 mb-2">5. Sécurité des données</h2>
        <ul class="list-disc pl-6 space-y-1">
          <li>Étant donné qu'aucune donnée n'est collectée, aucune donnée n'est stockée ni partagée.</li>
        </ul>
      </div>

      <div class="bg-white rounded-2xl shadow p-6 border border-blue-100">
        <h2 class="text-xl font-semibold text-blue-500 mb-2">6. Modifications</h2>
        <p>Nous pouvons mettre à jour cette politique de confidentialité de temps à autre pour refléter les modifications de l'application ou les exigences légales. Toute modification importante sera communiquée via une notification dans l'application ou sur la page de la boutique.</p>
      </div>

      <div class="bg-white rounded-2xl shadow p-6 border border-blue-100">
        <h2 class="text-xl font-semibold text-blue-500 mb-2">7. Liens externes</h2>
        <p>Des liens vers des groupes étudiants ou réseaux sociaux peuvent être présents. Ils mènent vers des plateformes tierces avec leurs propres politiques.</p>
      </div>

      <div class="bg-white rounded-2xl shadow p-6 border border-blue-100">
        <h2 class="text-xl font-semibold text-blue-500 mb-2">8. Consentement de l'utilisateur</h2>
        <p>En utilisant l’application, vous acceptez cette politique de confidentialité et comprenez qu’aucune donnée personnelle n’est collectée.</p>
      </div>

      <div class="bg-white rounded-2xl shadow p-6 border border-blue-100">
        <h2 class="text-xl font-semibold text-blue-500 mb-2">9. Nous contacter</h2>
        <p>Pour toute question, veuillez nous contacter :</p>
        <p class="mt-2"><strong>Email :</strong> <a href="mailto:contact@aldevmus.online" class="text-blue-600 underline">contact@aldevmus.online</a></p>
      </div>
      <div class="mt-12 flex justify-center">
      <a href="privacy-policy-ar.html" class="btn-switch" title="Retour à l'arabe">العربية</a>
      <a href="privacy-policy-en.html" class="btn-switch ml-6" title="Passer en anglais">English</a>
    </div>
    </div>
  </div>
</body>
</html>
