<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Privacy Policy - MedCalculator Tlemcen</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <style>
    body { font-family: 'Poppins', sans-serif; }
  .btn-switch {
      color: #3B82F6;
      background-color: rgba(59, 130, 246, 0.1);
      border: 1px solid #3B82F6;
      padding: 10px 20px;
      border-radius: 9999px;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.3s ease;
      display: inline-block;
      text-align: center;
      user-select: none;
    }
    .btn-switch:hover {
      background-color: rgba(59, 130, 246, 0.25);
    }
  </style>
</head>
<body class="bg-[#F9FAFB] text-gray-800">
  <div class="max-w-4xl mx-auto py-12 px-6">
    <h1 class="text-3xl font-bold text-center text-blue-600 mb-10">Privacy Policy - MedCalculator Tlemcen</h1>
    <div class="space-y-6">
      <div class="bg-white rounded-2xl shadow p-6">
        <p class="text-sm text-gray-500 mb-2">Effective Date: May 21, 2025</p>
        <p>Welcome. At <strong>MedCalculator Tlemcen</strong>, we are committed to protecting your privacy. This policy explains how we handle your personal information and your rights when using the app.</p>
      </div>

      <div class="bg-white rounded-2xl shadow p-6 border border-blue-100">
        <h2 class="text-xl font-semibold text-blue-500 mb-2">1. No Data Collection</h2>
        <ul class="list-disc pl-6 space-y-1">
          <li>The app does not collect any personal or identifiable information.</li>
          <li>We do not store data like names, emails, location, or sensitive information.</li>
        </ul>
      </div>

      <div class="bg-white rounded-2xl shadow p-6 border border-blue-100">
        <h2 class="text-xl font-semibold text-blue-500 mb-2">2. Offline Functionality</h2>
        <ul class="list-disc pl-6 space-y-1">
          <li>The app works completely offline, except for displaying ads.</li>
          <li>All calculations are processed locally on your device.</li>
        </ul>
      </div>

      <div class="bg-white rounded-2xl shadow p-6 border border-blue-100">
        <h2 class="text-xl font-semibold text-blue-500 mb-2">3. Ads</h2>
        <ul class="list-disc pl-6 space-y-1">
          <li>We use Google AdMob to display ads in the app.</li>
          <li>AdMob may collect limited data such as device type, app usage, and approximate location to serve relevant ads.</li>
          <li>These are governed by Google's AdMob privacy policy.</li>
          <li><a href="https://policies.google.com/privacy" class="text-blue-600 underline">https://policies.google.com/privacy</a></li>
        </ul>
      </div>

      <div class="bg-white rounded-2xl shadow p-6 border border-blue-100">
        <h2 class="text-xl font-semibold text-blue-500 mb-2">4. Permissions</h2>
        <ul class="list-disc pl-6 space-y-1">
          <li>The app does not request any device permissions.</li>
          <li>It does not access your files, photos, or location.</li>
        </ul>
      </div>

      <div class="bg-white rounded-2xl shadow p-6 border border-blue-100">
        <h2 class="text-xl font-semibold text-blue-500 mb-2">5. Data Security</h2>
        <ul class="list-disc pl-6 space-y-1">
          <li>No personal data is collected, so no data is stored or shared.</li>
        </ul>
      </div>

      <div class="bg-white rounded-2xl shadow p-6 border border-blue-100">
        <h2 class="text-xl font-semibold text-blue-500 mb-2">6. Changes to Policy</h2>
        <p>We may update this privacy policy from time to time to reflect changes in the app or legal requirements. Significant changes will be communicated through in-app notifications or via the app store page.</p>
      </div>

      <div class="bg-white rounded-2xl shadow p-6 border border-blue-100">
        <h2 class="text-xl font-semibold text-blue-500 mb-2">7. External Links</h2>
        <p>We may include links to student groups or social media platforms. Clicking them redirects to third-party platforms governed by their own privacy policies.</p>
      </div>

      <div class="bg-white rounded-2xl shadow p-6 border border-blue-100">
        <h2 class="text-xl font-semibold text-blue-500 mb-2">8. User Consent</h2>
        <p>By using the app, you agree to this privacy policy and acknowledge that no personal data is collected.</p>
      </div>

      <div class="bg-white rounded-2xl shadow p-6 border border-blue-100">
        <h2 class="text-xl font-semibold text-blue-500 mb-2">9. Contact Us</h2>
        <p>If you have questions or concerns, contact us at:</p>
        <p class="mt-2"><strong>Email:</strong> <a href="mailto:contact@aldevmus.online" class="text-blue-600 underline">contact@aldevmus.online</a></p>
      </div>
      <div class="mt-12 flex justify-center">
      <a href="privacy-policy-ar.html" class="btn-switch" title="Retour à l'arabe">العربية</a>
      <a href="privacy-policy-fr.html" class="btn-switch ml-6" title="Passer en français">French</a>
    </div>
    </div>
  </div>
</body>
</html>
