<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>سياسة الخصوصية - MedCalculator Tlemcen</title>
  <!-- خط Cairo -->
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet" />
  <!-- Tailwind CSS -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <style>
    body {
      font-family: 'Cairo', sans-serif;
    }
  .btn-switch {
      color: #3B82F6;
      background-color: rgba(59, 130, 246, 0.1);
      border: 1px solid #3B82F6;
      padding: 10px 20px;
      border-radius: 9999px;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.3s ease;
      display: inline-block;
      text-align: center;
      user-select: none;
    }
    .btn-switch:hover {
      background-color: rgba(59, 130, 246, 0.25);
    }
  </style>
</head>
<body class="bg-[#F9FAFB] text-gray-800">
  <div class="max-w-4xl mx-auto py-12 px-6">
    <h1 class="text-3xl font-bold text-center text-blue-600 mb-10">سياسة الخصوصية لتطبيق MedCalculator Tlemcen</h1>
    
    <div class="space-y-6">
      <div class="bg-white rounded-2xl shadow p-6">
        <p class="text-sm text-gray-500 mb-2">تاريخ السريان: 21 ماي 2025</p>
        <p>مرحبًا بك. نحن في تطبيق <strong>MedCalculator Tlemcen</strong> نلتزم بحماية خصوصيتك ونسعى لتوفير تجربة آمنة وموثوقة لجميع مستخدمينا. هذه السياسة توضح كيف نتعامل مع معلوماتك الشخصية وما هي حقوقك عند استخدام التطبيق.</p>
      </div>

      <div class="bg-white rounded-2xl shadow p-6 border border-blue-100">
        <h2 class="text-xl font-semibold text-blue-500 mb-2">1. عدم جمع البيانات</h2>
        <ul class="list-disc pr-6 space-y-1">
          <li>تطبيق MedCalculator Tlemcen لا يقوم بجمع أي بيانات شخصية أو معلومات تعريفية عن المستخدمين.</li>
          <li>لا نقوم بجمع أو تخزين بيانات مثل الاسم، البريد الإلكتروني، الموقع الجغرافي، أو أي معلومات حساسة.</li>
        </ul>
      </div>

      <div class="bg-white rounded-2xl shadow p-6 border border-blue-100">
        <h2 class="text-xl font-semibold text-blue-500 mb-2">2. عمل التطبيق دون اتصال بالإنترنت</h2>
        <ul class="list-disc pr-6 space-y-1">
          <li>التطبيق يعمل بشكل كامل دون الحاجة إلى الاتصال بالإنترنت، الاتصال بالانترنت مطلوب فقط لعرض الاعلانات.</li>
          <li>جميع العمليات الحسابية وغيرها تتم محليًا على جهاز المستخدم.</li>
        </ul>
      </div>

      <div class="bg-white rounded-2xl shadow p-6 border border-blue-100">
        <h2 class="text-xl font-semibold text-blue-500 mb-2">3. استخدام التطبيق والإعلانات</h2>
        <ul class="list-disc pr-6 space-y-1">
          <li>تطبيقنا يستخدم شبكة AdMob من جوجل لعرض الإعلانات داخل التطبيق.</li>
          <li>قد تجمع AdMob بيانات بسيطة تتعلق بالإعلانات مثل نوع الجهاز، معلومات عن الاستخدام، وربما معلومات عامة عن الموقع الجغرافي لتحسين تجربة الإعلانات.</li>
          <li>هذه البيانات تخضع لسياسة خصوصية AdMob الخاصة بجوجل، وليس لنا سيطرة عليها.</li>
          <li>نوصي بمراجعة سياسة خصوصية AdMob لمزيد من المعلومات: <a href="https://policies.google.com/privacy" class="text-blue-600 underline">https://policies.google.com/privacy</a></li>
        </ul>
      </div>

      <div class="bg-white rounded-2xl shadow p-6 border border-blue-100">
        <h2 class="text-xl font-semibold text-blue-500 mb-2">4. صلاحيات التطبيق</h2>
        <ul class="list-disc pr-6 space-y-1">
          <li>التطبيق لا يطلب أي صلاحيات خاصة على جهازك.</li>
          <li>لا يصل إلى ملفاتك أو صورك أو موقعك الجغرافي أو أي بيانات حساسة أخرى.</li>
        </ul>
      </div>

      <div class="bg-white rounded-2xl shadow p-6 border border-blue-100">
        <h2 class="text-xl font-semibold text-blue-500 mb-2">5. حماية البيانات</h2>
        <ul class="list-disc pr-6 space-y-1">
          <li>نظرًا لأن التطبيق لا يجمع أي بيانات، فلا توجد معلومات شخصية نحتاج إلى حمايتها.</li>
          <li>لا يتم تخزين أي بيانات على خوادم خارجية.</li>
        </ul>
      </div>

      <div class="bg-white rounded-2xl shadow p-6 border border-blue-100">
        <h2 class="text-xl font-semibold text-blue-500 mb-2">6. تغييرات على سياسة الخصوصية</h2>
        <p>قد نقوم بتحديث سياسة الخصوصية من وقت لآخر لتعكس التغييرات في التطبيق أو في القوانين. سيتم إعلام المستخدمين بأي تحديثات مهمة عبر إشعار داخل التطبيق أو من خلال صفحة المتجر.</p>
      </div>

      <div class="bg-white rounded-2xl shadow p-6 border border-blue-100">
        <h2 class="text-xl font-semibold text-blue-500 mb-2">7. الروابط الخارجية</h2>
        <p>قد يحتوي التطبيق على روابط خارجية لمواقع تواصل اجتماعي أو مجموعات طلابية (مثل تيلغرام أو فيسبوك). عند النقر على هذه الروابط، يتم توجيهك إلى منصات خارجية تخضع لسياسة الخصوصية الخاصة بها، وليس لدينا أي تحكم أو مسؤولية عن محتواها أو ممارسات الخصوصية فيها.</p>
      </div>

      <div class="bg-white rounded-2xl shadow p-6 border border-blue-100">
        <h2 class="text-xl font-semibold text-blue-500 mb-2">8. موافقة المستخدم</h2>
        <p>باستخدامك لتطبيق MedCalculator Tlemcen فإنك تُعتبر موافقًا على سياسة الخصوصية هذه، وتفهم أن التطبيق لا يجمع أي بيانات شخصية، ويعرض فقط إعلانات عبر AdMob وفق سياسة الخصوصية الخاصة بها.نُشجعك على قراءة هذه السياسة لفهم كيفية عمل التطبيق بشكل أفضل.</p>
      </div>

      <div class="bg-white rounded-2xl shadow p-6 border border-blue-100">
        <h2 class="text-xl font-semibold text-blue-500 mb-2">9. التواصل معنا</h2>
        <p>إذا كان لديك أي استفسار أو شكوى بخصوص سياسة الخصوصية، يُرجى التواصل معنا عبر:</p>
        <p class="mt-2"><strong>البريد الإلكتروني:</strong> <a href="mailto:contact@aldevmus.online" class="text-blue-600 underline">contact@aldevmus.online</a></p>
      </div>
      <div class="mt-12 flex justify-center">
      <a href="privacy-policy-fr.html" class="btn-switch" title="Retour en français">French</a>
      <a href="privacy-policy-en.html" class="btn-switch mr-6" title="Passer en anglais">English</a>
    </div>
    </div>
  </div>
</body>
</html>
