<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- لون افتراضي فاتح (لمن لا يستخدم الوضع الليلي) -->
<meta name="theme-color" content="#a5d8ff" media="(prefers-color-scheme: light)">
<!-- لون داكن تلقائي للوضع الليلي -->
<meta name="theme-color" content="#0d1a26" media="(prefers-color-scheme: dark)">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <title>قريباً</title>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 24 24%22 fill=%22black%22><path d='M12 2a5 5 0 0 0-5 5v3H6a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8a2 2 0 0 0-2-2h-1V7a5 5 0 0 0-5-5zm-3 5a3 3 0 0 1 6 0v3H9V7zm9 5v8H6v-8h12z'/></svg>" type="image/svg+xml" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Cairo&display=swap');

    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden; /* يمنع السكروول تماماً */
      font-family: 'Cairo', sans-serif;
      background: linear-gradient(135deg, #90caf9, #a5d8ff); /* خلفية ناعمة */
      display: flex;
      justify-content: center;
      align-items: center;
      direction: rtl;
    }

    .card {
      width: 80vw;
      height: 80vh;
      background: rgba(255, 255, 255, 0.25);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 2rem;
      box-sizing: border-box;
      text-align: center;
      color: #0d1a26;
      border: 2px solid #3B82F6; /* بورد ناعم بلون #3b تقريبي */
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.05); /* ظل خفيف موزّع */
    }

    .icon-lock {
      width: 48px;
      height: 48px;
      margin-bottom: 1rem;
      fill: #0d1a26;
    }

    h1 {
      font-size: 3rem;
      margin: 0 0 1rem 0;
      font-weight: 700;
    }

    .coming-soon {
      font-size: 1.5rem;
      position: relative;
      display: inline-block;
    }

    .dots {
      display: inline-block;
      margin-left: 0.5rem;
    }

    .dots span {
      display: inline-block;
      width: 10px;
      height: 10px;
      margin: 0 3px;
      background: rgba(13, 26, 38, 0.6);
      border-radius: 50%;
      opacity: 0.3;
      animation: blink 1.5s infinite;
    }

    .dots span:nth-child(1) { animation-delay: 0s; }
    .dots span:nth-child(2) { animation-delay: 0.3s; }
    .dots span:nth-child(3) { animation-delay: 0.6s; }

    @keyframes blink {
      0%, 80%, 100% {
        opacity: 0.3;
        transform: translateY(0);
      }
      40% {
        opacity: 1;
        transform: translateY(-6px);
      }
    }
  </style>
</head>
<body>
  <div class="card">
    <!-- أيقونة القفل السوداء -->
    <svg class="icon-lock" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <path d="M12 2a5 5 0 0 0-5 5v3H6a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8a2 2 0 0 0-2-2h-1V7a5 5 0 0 0-5-5zm-3 5a3 3 0 0 1 6 0v3H9V7zm9 5v8H6v-8h12z"/>
    </svg>

    <h1>قريباً</h1>
    <div class="coming-soon">
      الموقع قيد التطوير
      <span class="dots">
        <span></span><span></span><span></span>
      </span>
    </div>
  </div>
</body>
</html>
